<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Almost_There_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logomakr_1gNxTy" translatesAutoresizingMaskIntoConstraints="NO" id="xmV-hR-U1Y">
                                <rect key="frame" x="180" y="28" width="240" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7fE-hP-c9a"/>
                                    <constraint firstAttribute="height" constant="95" id="KaR-gN-VFE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-Ze-PPN">
                                <rect key="frame" x="218" y="285" width="164" height="30"/>
                                <color key="backgroundColor" red="0.62243315402878108" green="0.82457995699694198" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="It6-ta-gUj"/>
                                    <constraint firstAttribute="height" constant="30" id="PdH-8u-ISG"/>
                                </constraints>
                                <state key="normal" title="Start New Journey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qia-Zg-3ly" kind="show" id="vcW-Xl-W6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmV-hR-U1Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2Uy-eI-F46"/>
                            <constraint firstItem="hGV-Ze-PPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4S-iK-Vqy"/>
                            <constraint firstItem="hGV-Ze-PPN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QTB-UM-GQr"/>
                            <constraint firstItem="xmV-hR-U1Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tEB-2L-Zkn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zku-ky-T0K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ba-f8-U0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5k3-Og-jwl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIH-hg-R1G"/>
                        <viewControllerLayoutGuide type="bottom" id="h2F-vG-dTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xeo-sK-MAk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-Lr-zm9">
                                <rect key="frame" x="69" y="125" width="463" height="415"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QrT-Nx-riU">
                                    <size key="itemSize" width="101" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4eY-65-JmO">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kristen's House" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezY-Iv-WFG">
                                                    <rect key="frame" x="8" y="29" width="84" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ezY-Iv-WFG" firstAttribute="centerY" secondItem="4eY-65-JmO" secondAttribute="centerY" id="F6L-Ue-pA3"/>
                                            <constraint firstItem="ezY-Iv-WFG" firstAttribute="centerX" secondItem="4eY-65-JmO" secondAttribute="centerX" id="geA-xw-E7Q"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abP-ap-GYM">
                                <rect key="frame" x="69" y="52" width="463" height="30"/>
                                <color key="backgroundColor" red="0.62243315399999999" green="0.82457995699999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mgu-Xw-H1b"/>
                                </constraints>
                                <state key="normal" title="Add New">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVB-Lr-zm9" firstAttribute="centerX" secondItem="Xeo-sK-MAk" secondAttribute="centerX" id="6LU-yx-VHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abP-ap-GYM" secondAttribute="trailing" constant="48" id="7jo-DQ-LmV"/>
                            <constraint firstItem="xVB-Lr-zm9" firstAttribute="centerX" secondItem="Xeo-sK-MAk" secondAttribute="centerX" id="CK1-vB-f6Q"/>
                            <constraint firstItem="xVB-Lr-zm9" firstAttribute="top" secondItem="abP-ap-GYM" secondAttribute="bottom" constant="43" id="Egn-Ae-e3I"/>
                            <constraint firstItem="abP-ap-GYM" firstAttribute="top" secondItem="rIH-hg-R1G" secondAttribute="bottom" constant="32" id="aWg-GW-Kpz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVB-Lr-zm9" secondAttribute="trailing" constant="48" id="cH9-un-WRI"/>
                            <constraint firstItem="abP-ap-GYM" firstAttribute="leading" secondItem="Xeo-sK-MAk" secondAttribute="leadingMargin" constant="49" id="hYw-Zp-4ja"/>
                            <constraint firstItem="xVB-Lr-zm9" firstAttribute="leading" secondItem="Xeo-sK-MAk" secondAttribute="leadingMargin" constant="49" id="ohk-xr-jLT"/>
                            <constraint firstItem="abP-ap-GYM" firstAttribute="centerX" secondItem="Xeo-sK-MAk" secondAttribute="centerX" id="zQs-0O-xTc"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="990" y="-95"/>
        </scene>
        <!--TripVC-->
        <scene sceneID="ub0-xW-tdV">
            <objects>
                <viewController id="qia-Zg-3ly" customClass="TripVC" customModule="Almost_There_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eD-B7-Ta0"/>
                        <viewControllerLayoutGuide type="bottom" id="yvo-cn-LEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQw-PU-dJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-Cb-aaf">
                                <rect key="frame" x="130" y="25" width="340" height="550"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m6Z-Ev-qEp">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-q5-8GV">
                                                <rect key="frame" x="101" y="0.0" width="138" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="Swc-HC-Z9P"/>
                                                    <constraint firstAttribute="height" constant="21" id="Wi5-Jj-BpK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-iK-qsx">
                                                <rect key="frame" x="1" y="31" width="339" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1h6-43-Dj3"/>
                                                    <constraint firstAttribute="width" constant="339" id="sAL-DI-fGp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-AP-ieW">
                                        <rect key="frame" x="0.0" y="101" width="340" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-mG-7AD">
                                                <rect key="frame" x="101" y="0.0" width="138" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="VzD-WQ-kpy"/>
                                                    <constraint firstAttribute="height" constant="21" id="w2V-SB-t3q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-gx-g5H">
                                                <rect key="frame" x="1" y="31" width="339" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dCQ-zZ-vbF"/>
                                                    <constraint firstAttribute="width" constant="339" id="uwJ-ls-2CN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="locationChooser:" destination="qia-Zg-3ly" eventType="touchUpInside" id="tnu-4m-s5V"/>
                                                    <action selector="locationClicked:" destination="qia-Zg-3ly" eventType="touchUpInside" id="q8f-Jr-4Xi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-5H-lGH">
                                        <rect key="frame" x="0.0" y="202" width="340" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qh-mK-fmS">
                                                <rect key="frame" x="132" y="0.0" width="76" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="Kze-6n-AyR"/>
                                                    <constraint firstAttribute="height" constant="21" id="Swa-6q-ShK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of text-recipient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-DQ-TAf">
                                                <rect key="frame" x="1" y="31" width="339" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="339" id="lTW-8Z-Abx"/>
                                                    <constraint firstAttribute="height" constant="30" id="t4P-5c-uSF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wZD-gB-lkE">
                                        <rect key="frame" x="0.0" y="303" width="340" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When to text:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmA-bO-giq">
                                                <rect key="frame" x="106" y="0.0" width="129" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fyN-XH-buc"/>
                                                    <constraint firstAttribute="width" constant="129" id="p7O-rq-UlD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 5 minutes before" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBY-NU-Vmq">
                                                <rect key="frame" x="1" y="31" width="339" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JWe-M5-EPW"/>
                                                    <constraint firstAttribute="width" constant="339" id="eDl-Ay-iZi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-OJ-z21">
                                        <rect key="frame" x="0.0" y="404" width="340" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-kg-ReG">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S72-fY-BWm">
                                                <rect key="frame" x="291" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-iu-xIq">
                                        <rect key="frame" x="0.0" y="475" width="340" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-qF-A4L">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="75"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="2wv-s9-EjW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-1W-z2u">
                                                <rect key="frame" x="211" y="0.0" width="129" height="75"/>
                                                <state key="normal" title="Start Trip"/>
                                                <connections>
                                                    <segue destination="eft-Rc-xrk" kind="show" id="VsL-Qr-j8p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="BNc-Xx-vPd"/>
                                    <constraint firstAttribute="height" constant="550" id="cUm-jk-uCu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6qV-Cb-aaf" firstAttribute="centerY" secondItem="vQw-PU-dJu" secondAttribute="centerY" id="ipR-Ah-HXV"/>
                            <constraint firstItem="6qV-Cb-aaf" firstAttribute="centerX" secondItem="vQw-PU-dJu" secondAttribute="centerX" id="tvQ-Lw-Ems"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contact" destination="vjk-DQ-TAf" id="CXC-e1-T3P"/>
                        <outlet property="location" destination="SoB-gx-g5H" id="TXh-9Y-EoA"/>
                        <outlet property="time" destination="wBY-NU-Vmq" id="YgL-wf-h4e"/>
                        <outlet property="tripName" destination="C1n-iK-qsx" id="CEX-TO-m6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUx-nL-27a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lwE-1c-hAi">
            <objects>
                <viewController id="eft-Rc-xrk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vb7-0t-gYX"/>
                        <viewControllerLayoutGuide type="bottom" id="6c7-Tk-wHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7X-8N-pV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-2j-Gbk">
                                <rect key="frame" x="205" y="149" width="191" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You are on your way to {}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-YT-Iop">
                                        <rect key="frame" x="1" y="0.0" width="191" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="{List information}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-Ic-wER">
                                        <rect key="frame" x="30" y="112" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djb-Gj-kGo">
                                        <rect key="frame" x="72" y="232" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="qia-Zg-3ly" kind="show" id="7Cw-hW-2U2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="cnE-aR-gzw"/>
                                    <constraint firstAttribute="width" constant="191" id="fAo-4I-SHa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkp-2j-Gbk" firstAttribute="centerY" secondItem="m7X-8N-pV1" secondAttribute="centerY" id="Lit-z0-izp"/>
                            <constraint firstItem="dkp-2j-Gbk" firstAttribute="centerX" secondItem="m7X-8N-pV1" secondAttribute="centerX" id="fIP-zG-hLj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kF-Aj-Yc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logomakr_1gNxTy" width="375" height="113"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vcW-Xl-W6z"/>
    </inferredMetricsTieBreakers>
</document>
