<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xe4-WD-BdG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65a-gT-8Gs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cZl-Un-nCP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="65a-gT-8Gs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L7D-QM-qV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65a-gT-8Gs" secondAttribute="trailing" id="TAE-md-ssp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65a-gT-8Gs" secondAttribute="trailing" id="UH3-yG-aZO"/>
                            <constraint firstItem="65a-gT-8Gs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZZG-jE-69d"/>
                            <constraint firstItem="65a-gT-8Gs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fyU-Qb-Awj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="65a-gT-8Gs" secondAttribute="bottom" id="ihV-M7-uoq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="65a-gT-8Gs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ihV-M7-uoq"/>
                                <exclude reference="L7D-QM-qV2"/>
                                <exclude reference="TAE-md-ssp"/>
                                <exclude reference="UH3-yG-aZO"/>
                                <exclude reference="ZZG-jE-69d"/>
                                <exclude reference="fyU-Qb-Awj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="65a-gT-8Gs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ihV-M7-uoq"/>
                                <include reference="L7D-QM-qV2"/>
                                <include reference="TAE-md-ssp"/>
                                <include reference="UH3-yG-aZO"/>
                                <include reference="ZZG-jE-69d"/>
                                <include reference="fyU-Qb-Awj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tHg-A0-XgI"/>
                    <connections>
                        <outlet property="mapView" destination="65a-gT-8Gs" id="gLE-gH-eXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="306"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="r1d-ll-Wdo">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="IvF-gD-zE2" customClass="LocationSearchTable" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQj-CX-VMf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="yZx-vS-52F" detailTextLabel="8FQ-Xx-Lle" style="IBUITableViewCellStyleSubtitle" id="McD-bh-8yC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="McD-bh-8yC" id="8uY-o2-jsq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZx-vS-52F">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8FQ-Xx-Lle">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S1Q-Y7-MX6">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1Q-Y7-MX6" id="FTG-Zb-Z1X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IvF-gD-zE2" id="R7P-lL-MDh"/>
                            <outlet property="delegate" destination="IvF-gD-zE2" id="VbQ-1O-lcb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlY-xS-bfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPY-K3-3ui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xe4-WD-BdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWL-sk-OGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sds-Kw-hmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwS-VK-cmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="306"/>
        </scene>
    </scenes>
</document>
